<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .par{
            display: grid;
            height: 90vh;
            width: 200vh;
            grid-template-columns: 6;
            grid-template-rows: 6;
            column-gap: 5px;
            row-gap: 5px;
        }
        .ch1{
            background-color: rgb(188, 128, 18);
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .ch2{
            background-color: rgb(163, 117, 32);
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .ch3{
            background-color: rgb(188, 128, 18);
            grid-column: 3/4;
            grid-row: 3/5;
        }
        .ch4{
            background-color: rgb(163, 117, 32);
            grid-column: 5/6;
            grid-row: 3/5;
        }
        .ch5{
            background-color: rgb(188, 128, 18);
            grid-column: 6/7;
            grid-row: 1/3;
        }
        .ch6{
            background-color: rgb(188, 128, 18);
            grid-column: 4/5;
            grid-row: 5/7;
        }
        .ch7{
            background-color: rgb(8, 91, 84);
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .ch8{
            background-color: rgb(8, 91, 84);
            grid-column: 4/5;
            grid-row: 3/5;
        }
        .ch9{
            background-color: rgb(8, 91, 84);
            grid-column: 3/4;
            grid-row: 5/7;
        }
        .ch10{
            background-color: rgb(8, 91, 84);
            grid-column: 5/6;
            grid-row: 1/3;
        }
        .ch11{
            background-color: rgb(8, 91, 84);
            grid-column: 6/7;
            grid-row: 5/7;
        }
        .ch12{background-color: rgb(29, 158, 115);
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .ch13{
            background-color: rgb(29, 158, 115);
            grid-column: 2/3;
            grid-row: 3/5;
        }
        .ch14{
            background-color: rgb(29, 158, 115);
            grid-column: 1/2;
            grid-row: 5/7;
        }
        .ch15{
            background-color: rgb(29, 158, 115);
            grid-column: 5/6;
            grid-row: 5/7;
        }
        .ch16{
            background-color: rgb(168, 32, 114);
            grid-column: 2/3;
            grid-row: 5/7;
        }
        .ch17{
            background-color: rgb(168, 32, 114);
            grid-column: 4/5;
            grid-row: 1/3;
        }
        .ch18{
            background-color: rgb(168, 32, 114);
            grid-column: 6/7;
            grid-row: 3/5;
        }
    </style>
</head>
<body>
    <div class="par">
        <div class="ch1"></div>
        <div class="ch2"></div>
        <div class="ch3"></div>
        <div class="ch4"></div>
        <div class="ch5"></div>
        <div class="ch6"></div>
        <div class="ch7"></div>
        <div class="ch8"></div>
        <div class="ch9"></div>
        <div class="ch10"></div>
        <div class="ch11"></div>
        <div class="ch12"></div>
        <div class="ch13"></div>
        <div class="ch14"></div>
        <div class="ch15"></div>
        <div class="ch16"></div>
        <div class="ch17"></div>
        <div class="ch18"></div>
    </div>
</body>
</html>