<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .par{
            display: grid;
            height: 90vh;
            width: 200vh;
            grid-template-columns: 4;
            grid-template-rows: 3;
            column-gap: 5px;
            row-gap: 5px;
        }
        .ch1{
            background-color: rgb(168, 32, 114);
            grid-column: 1/3;
            grid-row: 2/4;
        }
        .ch2{
            background-color: rgb(188, 128, 18);
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .ch3{
            background-color: rgb(88, 196, 187);
            grid-column: 3/5;
            grid-row: 2/4;
        }
        .ch4{
            background-color: rgb(29, 158, 115);
            grid-column: 3/5;
            grid-row: 1/2;
        }
        .ch5{
            background-color: rgb(59, 189, 146);
            grid-column: 3/5;
            grid-row: 2/3;
        }
        .ch6{
            background-color: rgb(8, 91, 84);
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .ch7{
            background-color: rgb(162, 114, 25);
            grid-column: 4/5;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="par">
        <div class="ch1"></div>
        <div class="ch2"></div>
        <div class="ch3"></div>
        <div class="ch4"></div>
        <div class="ch5"></div>
        <div class="ch6"></div>
        <div class="ch7"></div>
    </div>
</body>
</html>